<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">使用人脸或指纹验证身份</string>
    <string name="biometric_dialog_default_subtitle">使用人脸或指纹验证身份，才能继续操作</string>
    <string name="biometric_or_screen_lock_app_setting_name">使用人脸、指纹或屏幕锁定凭据验证身份</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">使用人脸、指纹或屏幕锁定凭据验证身份，才能继续操作</string>
    <string name="harmful_app_warning_title">Play 保护机制警告</string>
</resources>
